

// ******************************** STACK NAVIGATOR ********************************
// import { createStackNavigator } from "@react-navigation/stack"
// import { NavigationContainer, useNavigation, useRoute } from "@react-navigation/native"

// const Link = () => {
//   const navigation = useNavigation();
//   // const route = useRoute();
//   return (
//     <>
//       {/* <Text>{route.params.name}</Text> */}
//       <Button title="Click"  onPress={()=>navigation.navigate("TweetDetails", {id:1, name:"TweetNameByCompobent"})} />
//     </>
//   )
// }

// const Tweets = ({navigation}) => {
//   return <Screen>
//           <Text>Tweets</Text>
//           <Button title="View Tweet" onPress={()=>navigation.navigate("TweetDetails", {id:1, name:"TweetNameByScreen"})} />
//           {/* <Link /> */}
//         </Screen>
// }

// const TweetDetails = ({navigation, route}) => {
//   return <Screen>
//           <Text>TweetDetails {route.params.name}</Text>
//           <Button 
//             title="Back to Tweet" 
//             onPress={()=>navigation.navigate("Tweets",  {id:1, name:"TweetNameByScreenForTweets"})} 
//           />

//         </Screen>
// }

// const Stack = createStackNavigator()
// const StackNavigator = () => {
//   return <Stack.Navigator 
//           initialRouteName="Tweets" 
//           screenOptions={{ // these styles will apply to all Screens Gloabaly 
//             headerStyle:{
//               backgroundColor:"dodgerblue",
//             },
//             headerTintColor:"white",
//           }}>
//                   <Stack.Screen 
//                     name="Tweets" 
//                     component={Tweets} 
//                     options={{   // these styles will only apply to particular Screen 
//                       headerStyle:{
//                         backgroundColor:"tomato",
//                       },
//                       headerTintColor:"purple",
//                       // headerShown:false
//                     }}
//                   />
//                   <Stack.Screen 
//                     name="TweetDetails" 
//                     component={TweetDetails} 
//                     options={({route})=>({title:route.params.name})} 
//                   />
//         </Stack.Navigator>
// }

// export default function App() {

//   return (
//         <NavigationContainer>
//           <StackNavigator />
//         </NavigationContainer>
//   )
// }






















// ******************************** TAB NAVIGATOR ********************************
// import { createStackNavigator } from "@react-navigation/stack"
// import { createBottomTabNavigator } from "@react-navigation/bottom-tabs"
// import { NavigationContainer, useNavigation, useRoute } from "@react-navigation/native"
// import { MaterialCommunityIcons } from '@expo/vector-icons';

// const Tweets = ({navigation}) => {
//   return <Screen>
//           <Text>Tweets</Text>
//         </Screen>
// }


// const Account = ({navigation, route}) => {
//   return <Screen>
//           <Text>My Account</Text>    
//         </Screen>
// }

// const Tab = createBottomTabNavigator()
// const TabNavigator = () => {
//   return <Tab.Navigator 
//           initialRouteName="Tweets" 
//           tabBarOptions={{
//             activeBackgroundColor:"tomato",
//             activeTintColor:"white",
//             inactiveBackgroundColor:"gray",
//             inactiveTintColor:"black"
//           }}
//           >
//             <Tab.Screen 
//               name="Tweets" 
//               component={StackNavigator} 
//               options={{
//                 tabBarIcon:({size, color})=><MaterialCommunityIcons name="home" size={size} color={color} />
//               }}
//             />
//             <Tab.Screen 
//               name="Account" 
//               component={Account} 
//               options={{
//                 tabBarIcon:({size, color})=><MaterialCommunityIcons name="account" size={size} color={color} />
//               }}
//             />
//         </Tab.Navigator>
// }

// export default function App() {
//   return (
//         <NavigationContainer>
//           <TabNavigator />
//         </NavigationContainer>
//   )
// }



















// ******************************** COMBINATION OF STACK AND TAB NAVIGATOR ********************************
// import { createStackNavigator } from "@react-navigation/stack"
// import { createBottomTabNavigator } from "@react-navigation/bottom-tabs"
// import { NavigationContainer, useNavigation, useRoute } from "@react-navigation/native"
// import { MaterialCommunityIcons } from '@expo/vector-icons';

// const Link = () => {
//   const navigation = useNavigation();
//   // const route = useRoute();
//   return (
//     <>
//       {/* <Text>{route.params.name}</Text> */}
//       <Button title="Click"  onPress={()=>navigation.navigate("TweetDetails", {id:1, name:"TweetNameByCompobent"})} />
//     </>
//   )
// }

// const Tweets = ({navigation}) => {
//   return <Screen>
//           <Text>Tweets</Text>
//           <Button title="View Tweet" onPress={()=>navigation.navigate("TweetDetails", {id:1, name:"TweetNameByScreen"})} />
//           {/* <Link /> */}
//         </Screen>
// }

// const TweetDetails = ({navigation, route}) => {
//   return <Screen>
//           <Text>TweetDetails {route.params.name}</Text>  
//           <Button 
//             title="Back to Tweet" 
//             onPress={()=>navigation.navigate("Tweets",  {id:1, name:"TweetNameByScreenForTweets"})} 
//           />

//         </Screen>
// }

// const Account = ({navigation, route}) => {
//   return <Screen>
//           <Text>My Account</Text>    
//         </Screen>
// }

// const Stack = createStackNavigator()
// const StackNavigator = () => {
//   return <Stack.Navigator 
//           initialRouteName="Tweets" 
//           screenOptions={{ // these styles will apply to all Screens Gloabaly 
//             headerStyle:{
//               backgroundColor:"dodgerblue",
//             },
//             headerTintColor:"white",
//           }}>
//                   <Stack.Screen 
//                     name="Tweets" 
//                     component={Tweets} 
//                     options={{   // these styles will only apply to particular Screen 
//                       headerStyle:{
//                         backgroundColor:"tomato",
//                       },
//                       headerTintColor:"purple",
//                       // headerShown:false
//                     }}
//                   />
//                   <Stack.Screen 
//                     name="TweetDetails" 
//                     component={TweetDetails} 
//                     options={({route})=>({title:route.params.name})} 
//                   />
//         </Stack.Navigator>
// }




// const Tab = createBottomTabNavigator()
// const TabNavigator = () => {
//   return <Tab.Navigator 
//           initialRouteName="Tweets" 
//           tabBarOptions={{
//             activeBackgroundColor:"tomato",
//             activeTintColor:"white",
//             inactiveBackgroundColor:"gray",
//             inactiveTintColor:"black"
//           }}
//           >

//             <Tab.Screen 
//               name="Tweets" 
//               component={StackNavigator} 
//               options={{
//                 tabBarIcon:({size, color})=><MaterialCommunityIcons name="home" size={size} color={color} />
//               }}
//             />
//             <Tab.Screen 
//               name="Account" 
//               component={Account} 
//               options={{
//                 tabBarIcon:({size, color})=><MaterialCommunityIcons name="account" size={size} color={color} />
//               }}
//             />
//         </Tab.Navigator>
// }



// export default function App() {

//   return (
//         <NavigationContainer>
//           {/* <StackNavigator /> */}
//           <TabNavigator />
//         </NavigationContainer>
//   )
// }

